# Environment variables สำหรับ MQTT Broker
BROKER_HOST=0.0.0.0
BROKER_PORT=1883
LOG_LEVEL=INFO

# Environment variables สำหรับ Subscriber
SUBSCRIBER_BROKER_HOST=mqtt-broker
SUBSCRIBER_BROKER_PORT=1883